# mmall

./: .gitignore  README.md  pom.xml
src/main/java/cn/fulgens/mmall/aspect/: RequestAspect.java
src/main/java/cn/fulgens/mmall/common/: Const.java  Constants.java  ResponseCode.java  ServerResponse.java  SimditorServerResponse.java  TokenCache.java
src/main/java/cn/fulgens/mmall/common/aop/: SystemLog.java  SystemLogAdvice.java
src/main/java/cn/fulgens/mmall/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationFailureException.java
src/main/java/cn/fulgens/mmall/common/filter/: SessionExpireFilter.java
src/main/java/cn/fulgens/mmall/common/interceptor/: AuthorityInterceptor.java
src/main/java/cn/fulgens/mmall/common/utils/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  IpUtil.java  JodaTimeUtil.java  JsonUtil.java  LoginUtil.java  MD5Util.java  PropertiesUtil.java  RedisUtil.java
src/main/java/cn/fulgens/mmall/config/: AOPConfig.java  AliPayConfig.java  AopConfig.java  CacheConfig.java  DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java  RootConfig.java  ScheduleConfig.java  SessionConfig.java  SessionInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/cn/fulgens/mmall/controller/: UploadFileController.java
src/main/java/cn/fulgens/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/cn/fulgens/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  SessionUserController.java  ShippingController.java  UserController.java
src/main/java/cn/fulgens/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/cn/fulgens/mmall/filter/: SessionExpireFilter.java
src/main/java/cn/fulgens/mmall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/cn/fulgens/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/cn/fulgens/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/cn/fulgens/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fulgens/mmall/task/: CloseOrderTask.java
src/main/java/cn/fulgens/mmall/utils/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  LoginUtil.java  MD5Util.java  PropertiesUtil.java  RedisUtil.java
src/main/java/cn/fulgens/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/java/com/alipay/demo/trade/: Main.java
src/main/resources/: datasource.properties  generatorConfig.xml  jdbc.properties  logback.xml  mmall.properties  mybatis.properties
src/main/resources.beta/: logback.xml  mmall.properties
src/main/resources.dev/: jdbc.properties  mmall.properties  redisson-sentinel-config.yaml  redisson-single-server-config.yaml  zfbinfo.properties
src/main/resources.prod/: jdbc.properties  logback.xml  mmall.properties  redis.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: uploadFile.html
