ftp.server.ip=192.168.25.129
ftp.server.port=21
ftp.server.username=ftpuser
ftp.server.password=123456
ftp.server.http.prefix=http://img.fulgens.cn/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = fulgenssdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

