# mybatis核心配置文件位置（类路径下）
mybatis.configLocation = mybatis/sqlMapConfig.xml
# mybatis类型别名包名
mybatis.typeAliasesPackage = cn.fulgens.mmall.pojo
# mybatis Mapper映射文件位置
mybatis.mapperLocations = classpath*:mybatis/mappers/*.xml

