jdbc.driverLocation = C:/mysql-connector-java-5.1.38.jar
# 基本配置
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/mmall?characterEncoding=utf-8
jdbc.username = root
jdbc.password = mysql

# 初始化连接数
jdbc.initialSize = 20
# 最小空闲连接
jdbc.minIdle = 10
# 最大连接数量
jdbc.maxActive = 150
# 获取连接超时等待的时间，单位毫秒
jdbc.maxWait = 60000
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
jdbc.timeBetweenEvictionRunsMillis = 60000
# 一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis = 300000