##########################################################
# 单机redis属性配置
##########################################################
# Redis server host.
redis.host=127.0.0.1
# Redis server port.
redis.port=6379
# Login password of the redis server.
redis.password=3096
# Whether to enable SSL support.
redis.ssl=false
# Connection timeout.
redis.timeout=2000
# Database index used by the connection factory.
redis.database=0
##########################################################
# jedis连接池配置
##########################################################
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
redis.jedis.pool.max-active=8
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
redis.jedis.pool.max-idle=8
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
redis.jedis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
redis.jedis.pool.min-idle=0
##########################################################
# redis哨兵配置
##########################################################
# Name of the Redis server.
redis.sentinel.master=mymaster
# Comma-separated list of "host:port" pairs.
redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
##########################################################
# redis集群配置
##########################################################
# Maximum number of redirects to follow when executing commands across the cluster.
redis.cluster.max-redirects=3
# Comma-separated list of "host:port" pairs to bootstrap from.
redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
