# 支付宝网关名、partnerId和appId
# https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175329219
appid = 2016091200495807

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcHv1INWIyoB1bxaDm/mZtyS02drdwECQr2fblURs7oZEnAiTodwEKOwCv7W3wWokZEGFZSDHLQu/tn9qc6tsPVz3wpi9a5c7ATT3jpL0GvEdL/IzGLuVT/0ijJuwFLu9rWb9PKqTJqQMJBg9vS3gb5zEfJAIRWZWulrvq+Ns3ge2qps8Id/aO56XVTHy/4/ObHBJRyuoREyzt+iOQdMzMfk32dntCyNLtnA6IMgubuEdLvmfRTPa04xmPve2vdi/6JB++CDY0hLddE/nhHY4Eamb08MytGBy2uHagg2fpIbs0Sg41LeETTxAtOvRw9A5C2wIOI/7pv7xAT9GIVxYDAgMBAAECggEAO48u/V8wSTQAP0ST78vZ88Qt9Xsw3BWsVvZeVHmus/8dSw5sWiscQHTl/DfOG0XOy7sOCGucY3jz42l6kyadz6puvOIJatoFGCPfmnr8ihdF890zL2AwqOzZHzT4EbooKIIik+cm2rAZslWXidP2zF5UxRaNm2Tbz7E9m5S4vOHB23Q6KmXAWNBTVrdzZPZYYzg6gaQnKbgk1FCOt05BWbtM6mZdX4o0xFGchP/85apjQbBhC3QSQVE7FoxYd0xrZ2vcD9IlsHekwoWj0d0SuFHteQ8DqQfKOHlHJwa6Z3K5RMIyTy31DMnrJm2DhSBxhJfOrxEyADCv+WxlEisVMQKBgQDNfiXff5FqNH4rf7Szpq0cfuKKkxdf3PXQh9sqTsWCN1NyoPd5QKHRJWRTpnCzD608wFdbqPq77XYO5zfvfZ2996CPGhDLi/dP8DQ5Huo60HlKcOdZCaCSyVazvrg8/sl1XKbYh52zow1nenh6DB+COY/sSHnufXIupghGVfrFFQKBgQDCflBYLDyhtNEtwU0PEZ6R4JscyavFM/p7DOHwBbGUBKpZMnHNN1bHo38BsJTeMT/YbuZ/Tx3EW+D8aFmbH8EICTKJlCewbAEyUr1TSU69U/afR84ZGm5u/trlBC2SboVmWMeRfSZNUM/xeY6Lpouy6gJfsKedxWBz9m2mHrhktwKBgEuhx1y4PhQh1+I4sZCBoytexBCOzMaas9qZdh/fODCSHmONPShikmxA3+kt1EMDXRaEEGMLEaXDY3VewqahzEIT9wNUa6QPEupYFVCEwV7+RfYREgUiVvhPpFqpsnO4rvtEK6B8YZ2xQIi6eccp2Rr8Bq3HiyEtCK6Eq3z/vjl1AoGASUBfrEXE9DZwziXOiw1cxp5sbTQ7gINqJGwesFLEpfX33q5UFDFyerBGRnGmL+UmobJrF6nJkUn1e7slfHpCLm+gXBazuAuFi9mDutmSUVZNPYJCykudKirMcJLZQxxjG7/2MgKLqXT1TII2wLwSQ2lFSZr0FkTfZe17MKTDWBMCgYEAvDUdIGSFooLF0vTVBQCeHPRGghPLASe6Z4LfO8bfga56WwT1gSOghx9tF3WxtFmtD/bNiuN2Mgb2unPPWAhfTH2aG8wzodQ4SjfL37D2WnZFlqlIhqWw9AUxJnKnxb1GTFGm9IKIByprtb8XsHUF1GUqNdJYwMtZ0HAu/m3Cecc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnB79SDViMqAdW8Wg5v5mbcktNna3cBAkK9n25VEbO6GRJwIk6HcBCjsAr+1t8FqJGRBhWUgxy0Lv7Z/anOrbD1c98KYvWuXOwE0946S9BrxHS/yMxi7lU/9IoybsBS7va1m/TyqkyakDCQYPb0t4G+cxHyQCEVmVrpa76vjbN4HtqqbPCHf2juel1Ux8v+PzmxwSUcrqERMs7fojkHTMzH5N9nZ7QsjS7ZwOiDILm7hHS75n0Uz2tOMZj73tr3Yv+iQfvgg2NIS3XRP54R2OBGpm9PDMrRgctrh2oINn6SG7NEoONS3hE08QLTr0cPQOQtsCDiP+6b+8QE/RiFcWAwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsXxGJ2RhZwUQfUoLEpDeFMR/cgESV+OtGn/OLtvI3GYHCgGwmKJYErEr6cVAuv+qFdyY+EE6qt8sKKoVhho3KerzKs3C9mKBjH2HdSEZcZ+4hcghPkG7eZYN+gsl3fbOeUBgzga1A9FmuMvt7aYEj9YEKFL34uHA1YWXywMQsfWcTIzAaGWkiccCqT1hu7nVG79ImQa0FXu28GmlP8CrtehuUvUZ39nuOZ231X49BtQ690fsnp8AP5ob9seNk4UDCL8Sh1RllRzsBuz+NG8dSnRIbFpY4QAmTSBxuEryCuJswuQvSeMyLmN0fjAd4WdKb+G/agwKXZRm7+i15/i4kQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
